<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="se.grace.vivian.traits.ui.TraitsTabFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/traitsFragmentLinearLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="INTJ Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/textView7"
            android:paddingBottom="10dp"
            android:textAlignment="center"/>

        <TextView
            android:text="89 %"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/traitsTabScoreValue"
            android:textAlignment="center"
            android:textSize="28sp"/>
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnWidth="100dp"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:layout_below="@+id/traitsFragmentLinearLayout"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:id="@+id/traitsGrid"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
